<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uy.sellphone.activity.DetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardetail"
        app:title="Product Detail"
        android:background="#6e70f1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:id="@+id/imgproduct_detail"
            android:src="@mipmap/ic_launcher"
            android:layout_width="160dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtproductname_detail"
                android:textStyle="bold"
                android:text="Productname"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtproductprice_detail"
                android:textStyle="bold"
                android:text="Price"
                android:textColor="#ff00"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:id="@+id/spinner_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/btn_addtocard_detail"
                android:background="@drawable/addtocard"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:text="Add to Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#120fa1"
            android:textSize="30sp"
            android:text="Product Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/txtdetail_detailproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>
